\documentclass[border=10pt]{standalone}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}


\usepackage{siunitx}
\DeclareSIUnit\molar{M}

\usepackage{graphicx}
\usepackage[font=footnotesize,labelfont=bf]{caption}

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{%
    colormap={coolandwarm}{[0.1]
        rgb(0)=(0.231373, 0.298039, 0.752941);
        rgb(1)=(0.865, 0.865, 0.865);
        rgb(2)=(0.705882, 0.0156863, 0.14902);
    }
}



\newcommand{\pK}{{\rm p}K}
\newcommand{\solver}{\texttt{npfetFOAM}}
\newcommand{\openfoam}{\texttt{OpenFOAM}}
\newcommand{\paraview}{\texttt{ParaView}}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\gm}{g_{\rm m}}
\newcommand{\permittivity}{\varepsilon}
\newcommand{\chargedens}{\rho}
\newcommand{\pot}{V}
\newcommand{\mobility}{\mu}
\newcommand{\nmobility}{\mobility_n}
\newcommand{\imref}{\varphi}
\newcommand{\nimref}{\imref_n}
\newcommand{\ndensity}{n}
\newcommand{\h}{\rm H^+}
\newcommand{\oh}{\rm OH^-}
\newcommand{\Na}{\rm Na^+}
\newcommand{\Cl}{\rm Cl^-}
\newcommand{\cmobility}{\mobility_c}
\newcommand{\cimref}{\imref_c}
\newcommand{\conc}{c}
\newcommand{\avogadro}{N_{\rm A}}
\newcommand{\velo}{\vec{u}}
\newcommand{\pressure}{p}
\newcommand{\force}{\vec{f}}
\newcommand{\viscosity}{\nu}



\newcommand{\VGS}{V_{\rm GS}}
\newcommand{\VDS}{V_{\rm DS}}
\newcommand{\Vfluid}{V_{\rm fluid}}
\newcommand{\Vcis}{V_{\rm cis,S}}
\newcommand{\Vcistrans}{V_{\rm cis,trans}}
\newcommand{\Vtrans}{V_{\rm trans,S}}
\newcommand{\Itrans}{I_{\rm trans}}
\newcommand{\ID}{I_{\rm D}}
\newcommand{\pH}{{\rm pH}}
\newcommand{\BOX}{{\rm BOX}}
\newcommand{\TOX}{{\rm TOX}}

\newcommand{\onefigure}[3]{
\begin{figure}[t]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
\end{figure}
}

\newcommand{\twofigures}[6]{
   \begin{figure}[!p]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
    \vfill

    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}

\newcommand{\twohfigures}[6]{
   \begin{figure}[t]
   \centering
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
   \hfill
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}


\title{Modeling of Nanoscale Single-Molecule Biosensors\\[0.5em]
   \large Proposal for a PhD Project}
\author{%
    \begin{small}
        \begin{tabular}{rl}
            Principal Investigators:& Dino Rui\'c, Anne Verhulst\\
            Promoter:& Pol Van Dorpe\\
            Host Institution:& IMEC
        \end{tabular}
    \end{small}
}

\date{}

\begin{document}
\centering
\tikzstyle{box}=[draw, fill=white, rounded corners]
\begin{minipage}{7cm}
    \begin{tikzpicture}
        \node at (0,0) {%
            \includegraphics[scale=0.13, trim=10cm 0cm 6.5cm
            0cm,clip]{../../../../simulation/asymmetric_npfet/Output/npfet_render.png}};
        \node[box] at (-0.5,1.9) {\footnotesize electrolyte};
        \node[box] at (0,0.5) {\footnotesize oxide};
        \node[box] at (0,-1) {\footnotesize semiconductor};
        \draw[<-] (1.2,0.3) --++ (0.5,0.5)
            node[box,anchor=south west]{\footnotesize molecule};
        %
        \node[white] at (1,2.3) {\tiny top electrolyte reservoir};
        \node[white] at (1,-2.3) {\tiny bottom electrolyte reservoir};
        \node[white] at (-1.7,-1.5) {\tiny source};
        \node[white] at (2.8,-0.2) {\tiny drain};
        %
        \draw[white,<->] (-2.4,1.52) --++ (0.085,-1.76)
            node[anchor=east,midway]{\tiny $\SI{30}{\nano\meter}$};
            %node[anchor=west,midway]{\tiny $\TOX$};
        \draw[white,<->] (-2.315,-0.27) --++ (0.085,-1.59)
            node[anchor=east,midway]{\tiny $\SI{30}{\nano\meter}$};
        \draw[white,<->] (-2.23,-1.92) --++ (0.020,-0.45)
            node[anchor=east,midway]{\tiny $\SI{10}{\nano\meter}$};
            %node[anchor=west,midway]{\tiny $\BOX$};
        %
        \draw[white,<->] (-2.18,-0.7) --++ (-20.3:0.9)
            node[anchor=north,midway]{\tiny $\SI{25}{\nano\meter}$};
            %node[anchor=south,midway]{\tiny $W$};
        %coordinate system
        \coordinate (CS) at (2,-2);
        \draw[white,->] (CS) --++ (30:0.32) node[anchor=north]{\tiny $z$};
        \draw[white,->] (CS) --++ (88:0.5) node[anchor=west] {\tiny $y$};
        \draw[white,->] (CS) --++ (158:0.35) node[anchor=north]{\tiny $x$};
   \end{tikzpicture}
   \footnotesize
\textbf{Figure 1:}
    The simulated 3D geometry of the nanopore FET with mesh lines
    (oxide and electrolyte regions are clipped at the center plane).
    The current in the semiconductor is modulated by molecules passing through
    the nanopore which has a diameter of \SI{5}{\nano\meter}.
\end{minipage}




\end{document}

