\documentclass[border=10pt]{standalone}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}


\usepackage{siunitx}
\DeclareSIUnit\molar{M}

\usepackage{graphicx}
\usepackage[font=footnotesize,labelfont=bf]{caption}

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{%
    colormap={coolandwarm}{[0.1]
        rgb(0)=(0.231373, 0.298039, 0.752941);
        rgb(1)=(0.865, 0.865, 0.865);
        rgb(2)=(0.705882, 0.0156863, 0.14902);
    }
}



\newcommand{\pK}{{\rm p}K}
\newcommand{\solver}{\texttt{npfetFOAM}}
\newcommand{\openfoam}{\texttt{OpenFOAM}}
\newcommand{\paraview}{\texttt{ParaView}}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\gm}{g_{\rm m}}
\newcommand{\permittivity}{\varepsilon}
\newcommand{\chargedens}{\rho}
\newcommand{\pot}{V}
\newcommand{\mobility}{\mu}
\newcommand{\nmobility}{\mobility_n}
\newcommand{\imref}{\varphi}
\newcommand{\nimref}{\imref_n}
\newcommand{\ndensity}{n}
\newcommand{\h}{\rm H^+}
\newcommand{\oh}{\rm OH^-}
\newcommand{\Na}{\rm Na^+}
\newcommand{\Cl}{\rm Cl^-}
\newcommand{\cmobility}{\mobility_c}
\newcommand{\cimref}{\imref_c}
\newcommand{\conc}{c}
\newcommand{\avogadro}{N_{\rm A}}
\newcommand{\velo}{\vec{u}}
\newcommand{\pressure}{p}
\newcommand{\force}{\vec{f}}
\newcommand{\viscosity}{\nu}



\newcommand{\VGS}{V_{\rm GS}}
\newcommand{\VDS}{V_{\rm DS}}
\newcommand{\Vfluid}{V_{\rm fluid}}
\newcommand{\Vcis}{V_{\rm cis,S}}
\newcommand{\Vcistrans}{V_{\rm cis,trans}}
\newcommand{\Vtrans}{V_{\rm trans,S}}
\newcommand{\Itrans}{I_{\rm trans}}
\newcommand{\ID}{I_{\rm D}}
\newcommand{\pH}{{\rm pH}}
\newcommand{\BOX}{{\rm BOX}}
\newcommand{\TOX}{{\rm TOX}}

\newcommand{\onefigure}[3]{
\begin{figure}[t]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
\end{figure}
}

\newcommand{\twofigures}[6]{
   \begin{figure}[!p]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
    \vfill

    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}

\newcommand{\twohfigures}[6]{
   \begin{figure}[t]
   \centering
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
   \hfill
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}


\title{Modeling of Nanoscale Single-Molecule Biosensors\\[0.5em]
   \large Proposal for a PhD Project}
\author{%
    \begin{small}
        \begin{tabular}{rl}
            Principal Investigators:& Dino Rui\'c, Anne Verhulst\\
            Promoter:& Pol Van Dorpe\\
            Host Institution:& IMEC
        \end{tabular}
    \end{small}
}

\date{}

\begin{document}
\centering
\begin{minipage}{9cm}
    \begin{tikzpicture}
        \begin{groupplot}[
            group style={
                group size=1 by 2,
                xlabels at=edge bottom,
                xticklabels at=edge bottom,
                vertical sep=0pt,
            },
            width=0.95\linewidth,
            height=0.4\linewidth,
            ylabel={$|\ID| [\si{\ampere}]$},
            xlabel={$\VGS[\si{\volt}]$},
            ymode=log,
            ymax=1e-7,
            ymin=1e-12,
            xmin=-1, xmax=-0.4,
            grid,
            legend pos=south west,
            ]
            \nextgroupplot[ height=0.4\linewidth]

            \addplot[black, very thick] table
                {resources/finfet_IV_simulation.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_IV_experiment.asc};
            \legend{\footnotesize simulation,\footnotesize experiment};

            \nextgroupplot[height=0.45\linewidth, ymax=1e-8, ymin=1e-12];

            \addplot[black, thick]
                table {resources/finfet_pH_simulation_3.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_4.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_5.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_6.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_7.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_8.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_9.0.asc};
            \addplot[black, thick]
                table {resources/finfet_pH_simulation_10.0.asc};

            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_3.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_4.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_5.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_6.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_7.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_8.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_9.0.asc};
            \addplot[red, opacity=0.5, mark options={scale=0.2}, only marks, mark=*]
                table {resources/finfet_pH_experiment_10.0.asc};
            %\legend{\footnotesize simulation,\footnotesize experiment};

            \draw[blue!50!gray, ->,shorten <= -5pt, shorten >= -5pt]
            (axis cs: -0.65,5e-11)
              node[black,anchor=north east]{\footnotesize $\pH = \num{3}$}
               -- (axis cs: -0.55,1e-9)
              node[black,anchor=south west]{\footnotesize $\pH = \num{10}$};

            \node at (axis cs: -0.88,1e-10) {%
                \includegraphics[scale=0.155,
                trim=0cm 0cm 1.5cm 0cm, clip]{resources/fin_crosssection.png}
            };
        \end{groupplot}
    \end{tikzpicture}
\textbf{Figure 2:}
    Calibration of the silanol surface state model and verification of
    drift-diffusion model by using transfer characteristics at $\VDS
    = -\SI{50}{\milli\volt}$ of an imec-fabricated electrolytically
    gated p-type FinFET of about \SI{10}{\nano\meter} width and
    \SI{1100}{\nano\meter} length.
    The local $\pH$ at the oxide-electrolyte interface affects the
    charge of silanol states and changes the threshold voltage.
\end{minipage}


\end{document}

