\documentclass[border=10pt]{standalone}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}


\usepackage{siunitx}
\DeclareSIUnit\molar{M}

\usepackage{graphicx}
\usepackage[font=footnotesize,labelfont=bf]{caption}

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{%
    colormap={coolandwarm}{[0.1]
        rgb(0)=(0.231373, 0.298039, 0.752941);
        rgb(1)=(0.865, 0.865, 0.865);
        rgb(2)=(0.705882, 0.0156863, 0.14902);
    }
}



\newcommand{\pK}{{\rm p}K}
\newcommand{\solver}{\texttt{npfetFOAM}}
\newcommand{\openfoam}{\texttt{OpenFOAM}}
\newcommand{\paraview}{\texttt{ParaView}}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\gm}{g_{\rm m}}
\newcommand{\permittivity}{\varepsilon}
\newcommand{\chargedens}{\rho}
\newcommand{\pot}{V}
\newcommand{\mobility}{\mu}
\newcommand{\nmobility}{\mobility_n}
\newcommand{\imref}{\varphi}
\newcommand{\nimref}{\imref_n}
\newcommand{\ndensity}{n}
\newcommand{\h}{\rm H^+}
\newcommand{\oh}{\rm OH^-}
\newcommand{\Na}{\rm Na^+}
\newcommand{\Cl}{\rm Cl^-}
\newcommand{\cmobility}{\mobility_c}
\newcommand{\cimref}{\imref_c}
\newcommand{\conc}{c}
\newcommand{\avogadro}{N_{\rm A}}
\newcommand{\velo}{\vec{u}}
\newcommand{\pressure}{p}
\newcommand{\force}{\vec{f}}
\newcommand{\viscosity}{\nu}



\newcommand{\VGS}{V_{\rm GS}}
\newcommand{\VDS}{V_{\rm DS}}
\newcommand{\Vfluid}{V_{\rm fluid}}
\newcommand{\Vcis}{V_{\rm top,S}}
\newcommand{\Vcistrans}{V_{\rm top,bot}}
\newcommand{\Vtrans}{V_{\rm bot,S}}
\newcommand{\Itrans}{I_{\rm trans}}
\newcommand{\ID}{I_{\rm D}}
\newcommand{\pH}{{\rm pH}}
\newcommand{\BOX}{{\rm BOX}}
\newcommand{\TOX}{{\rm TOX}}

\newcommand{\onefigure}[3]{
\begin{figure}[t]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
\end{figure}
}

\newcommand{\twofigures}[6]{
   \begin{figure}[!p]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
    \vfill

    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}

\newcommand{\twohfigures}[6]{
   \begin{figure}[t]
   \centering
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
   \hfill
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}


\title{Modeling of Nanoscale Single-Molecule Biosensors\\[0.5em]
   \large Proposal for a PhD Project}
\author{%
    \begin{small}
        \begin{tabular}{rl}
            Principal Investigators:& Dino Rui\'c, Anne Verhulst\\
            Promoter:& Pol Van Dorpe\\
            Host Institution:& IMEC
        \end{tabular}
    \end{small}
}

\date{}

\begin{document}
\centering
\begin{minipage}{9cm}
    \centerline{%
        \begin{tikzpicture}
            \begin{groupplot}[
                group style={
                    group size=1 by 2,
                    xlabels at=edge bottom,
                    xticklabels at=edge bottom,
                    vertical sep=0pt,
                },
                width=\linewidth,
                height=0.45\linewidth,
                ylabel={$\ID [\si{\micro\ampere}]$},
                xlabel={Molecule Position [\si{\nano\meter}]},
                xtick={-50,-40,-30,-15,0,15,30,40},
                grid,
                xmin=-50, xmax=40,
                ]
                \nextgroupplot[ymin=1.1, ymax=1.7]
                %Regions
                %trans
                \draw[white, fill=cyan,opacity=0.2]
                    (axis cs: -50, 0.5) rectangle (axis cs: -40, 2);
                %\node[orange] at (axis cs: -45,1) {\footnotesize trans};
                %trans oxide
                \draw[white, fill=gray,opacity=0.1]
                    (axis cs: -40, 0.95) rectangle (axis cs: -30, 2);
                %\node[orange] at (axis cs: -35,1) {\footnotesize oxide};
                %semiconductor
                \draw[white, fill=pink,opacity=0.5]
                    (axis cs: -30, 0.95) rectangle (axis cs: 0, 2);
                %\node[orange] at (axis cs: -15,1) {\footnotesize semiconductor};
                %cis oxide
                \draw[white, fill=gray,opacity=0.1]
                    (axis cs: 0, 0.95) rectangle (axis cs: 30, 2);
                %\node[orange] at (axis cs: 15,1) {\footnotesize oxide};
                %cis
                \draw[white, fill=cyan,opacity=0.2]
                    (axis cs: 30, 0.95) rectangle (axis cs: 40, 2);
                %\node[orange] at (axis cs: 35, 1) {\footnotesize cis};
                %
                \addplot[thick,red, mark=o] table
                {../../../../simulation/asymmetric_npfet/ID_Pos_charged_molecule/IV.asc};
                \draw[red] (axis cs: 15,1.5) node{charged};
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \nextgroupplot[
					ymin=1.27,
					ymax=1.29,
					ytick={1.275,1.28,1.285},
					yticklabel style={/pgf/number format/.cd,fixed,precision=3}
				]
                %Regions
                %trans
                \draw[white, fill=cyan,opacity=0.2]
                    (axis cs: -50, 1.2) rectangle (axis cs: -40, 1.3);
                \node[orange] at (axis cs: -45,1.2725) {\footnotesize bot};
               % %trans oxide
                \draw[white, fill=gray,opacity=0.1]
                    (axis cs: -40, 1.2) rectangle (axis cs: -30, 1.3);
                \node[orange] at (axis cs: -35,1.2725) {\footnotesize oxide};
                %semiconductor
                \draw[white, fill=pink,opacity=0.5]
                    (axis cs: -30, 1.2) rectangle (axis cs: 0, 1.3);
                \node[orange] at (axis cs: -15,1.2725) {\footnotesize semiconductor};
                %cis oxide
                \draw[white, fill=gray,opacity=0.1]
                    (axis cs: 0, 1.2) rectangle (axis cs: 30, 1.3);
                \node[orange] at (axis cs: 15,1.2725) {\footnotesize oxide};
                %cis
                \draw[white, fill=cyan,opacity=0.2]
                    (axis cs: 30, 1.2) rectangle (axis cs: 40, 1.3);
                \node[orange] at (axis cs: 35, 1.2725) {\footnotesize top};
                %
                \addplot[thick, mark=o] table
                {../../../../simulation/asymmetric_npfet/ID_Pos_neutral_molecule/IV.asc};
                \draw (axis cs: 15,1.2825) node{neutral};
            \end{groupplot}
        \end{tikzpicture}
    }
\textbf{Figure 4:} Drain current signal profile for $\VDS=\SI{0.1}{\volt}$, $\Vcis =
    \SI{0.58}{\volt}$, $\Vtrans = \SI{0.5}{\volt}$ at $\pH=\num{4}$ and \SI{1}{\milli\molar}
    NaCl for a molecule with a diameter of \SI{3}{\nano\meter} with $+\num{10}$
    elementary charges (top) and no charge (bottom) in a nanopore of
    \SI{5}{\nano\meter} diameter.
\end{minipage}


\end{document}

