\documentclass[border=10pt]{standalone}
\usepackage[english]{babel}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}


\usepackage{siunitx}
\DeclareSIUnit\molar{M}

\usepackage{graphicx}
\usepackage[font=footnotesize,labelfont=bf]{caption}

\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{pgfplots.groupplots}
\pgfplotsset{%
    colormap={coolandwarm}{[0.1]
        rgb(0)=(0.231373, 0.298039, 0.752941);
        rgb(1)=(0.865, 0.865, 0.865);
        rgb(2)=(0.705882, 0.0156863, 0.14902);
    }
}



\newcommand{\pK}{{\rm p}K}
\newcommand{\solver}{\texttt{npfetFOAM}}
\newcommand{\openfoam}{\texttt{OpenFOAM}}
\newcommand{\paraview}{\texttt{ParaView}}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\newcommand{\gm}{g_{\rm m}}
\newcommand{\permittivity}{\varepsilon}
\newcommand{\chargedens}{\rho}
\newcommand{\pot}{V}
\newcommand{\mobility}{\mu}
\newcommand{\nmobility}{\mobility_n}
\newcommand{\imref}{\varphi}
\newcommand{\nimref}{\imref_n}
\newcommand{\ndensity}{n}
\newcommand{\h}{\rm H^+}
\newcommand{\oh}{\rm OH^-}
\newcommand{\Na}{\rm Na^+}
\newcommand{\Cl}{\rm Cl^-}
\newcommand{\cmobility}{\mobility_c}
\newcommand{\cimref}{\imref_c}
\newcommand{\conc}{c}
\newcommand{\avogadro}{N_{\rm A}}
\newcommand{\velo}{\vec{u}}
\newcommand{\pressure}{p}
\newcommand{\force}{\vec{f}}
\newcommand{\viscosity}{\nu}



\newcommand{\VGS}{V_{\rm GS}}
\newcommand{\VDS}{V_{\rm DS}}
\newcommand{\Vfluid}{V_{\rm fluid}}
\newcommand{\Vcis}{V_{\rm cis,S}}
\newcommand{\Vcistrans}{V_{\rm cis,trans}}
\newcommand{\Vtrans}{V_{\rm trans,S}}
\newcommand{\Itrans}{I_{\rm trans}}
\newcommand{\ID}{I_{\rm D}}
\newcommand{\pH}{{\rm pH}}
\newcommand{\BOX}{{\rm BOX}}
\newcommand{\TOX}{{\rm TOX}}

\newcommand{\onefigure}[3]{
\begin{figure}[t]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
\end{figure}
}

\newcommand{\twofigures}[6]{
   \begin{figure}[!p]
   \centering
    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
    \vfill

    \begin{minipage}{0.9\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}

\newcommand{\twohfigures}[6]{
   \begin{figure}[t]
   \centering
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #1
        \end{center}
        \vspace{-1.5em}
        \caption{#3}\label{#2}
    \end{minipage}
   \hfill
    \begin{minipage}{0.47\linewidth}
        \begin{center}
        #4
        \end{center}
        \vspace{-1.5em}
        \caption{#6}\label{#5}
    \end{minipage}
\end{figure}
}


\title{Modeling of Nanoscale Single-Molecule Biosensors\\[0.5em]
   \large Proposal for a PhD Project}
\author{%
    \begin{small}
        \begin{tabular}{rl}
            Principal Investigators:& Dino Rui\'c, Anne Verhulst\\
            Promoter:& Pol Van Dorpe\\
            Host Institution:& IMEC
        \end{tabular}
    \end{small}
}

\date{}

\begin{document}
\begin{minipage}{15cm}
    \begin{minipage}{0.25\linewidth}
        \begin{tikzpicture}
            \node at (0,0) {\includegraphics[scale=0.3, trim=28cm 11cm 28cm 11cm,
                clip]{../../../../simulation/asymmetric_npfet/Output/pot_diff_charged_top.png}};
            \node[black,anchor=south] at (0,2) {\tiny top electrolyte reservoir};
            \node[black,anchor=south] at (0,-2.4) {\tiny bottom electrolyte reservoir};
            \node[black,anchor=south] at (-1.2,-0.7) {source};
            \node[black,anchor=south] at (1.2,-0.7) {drain};
            \coordinate (CS) at (-1.5,1);
            \draw[->] (CS) --++ (0:0.3) node[anchor=north]{\footnotesize $z$};
            \draw[->] (CS) --++ (90:0.3) node[anchor=west] {\footnotesize $y$};
        \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{0.25\linewidth}
        \begin{tikzpicture}
            \node at (0,0) {\includegraphics[scale=0.3,trim=28cm 11cm 28cm 11cm,
                clip]{../../../../simulation/asymmetric_npfet/Output/pot_diff_charged_top_npfet.png}};
            \node[black,anchor=south] at (0,2) {\tiny top electrolyte reservoir};
            \node[black,anchor=south] at (0,-2.4) {\tiny bottom electrolyte reservoir};
            \node[black,anchor=south] at (-1.2,-0.7) {source};
            \node[black,anchor=south] at (1.2,-0.7) {drain};
            \coordinate (CS) at (-1.5,1);
            \draw[->] (CS) --++ (0:0.3) node[anchor=north]{\footnotesize $z$};
            \draw[->] (CS) --++ (90:0.3) node[anchor=west] {\footnotesize $y$};
        \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{0.25\linewidth}
        \begin{tikzpicture}
            \node at (0,0) {\includegraphics[scale=0.3,trim=28cm 11cm 28cm 11cm,
                clip]{../../../../simulation/asymmetric_npfet/Output/pot_diff_charged.png}};
            \node[black,anchor=south] at (0,2) {\tiny top electrolyte reservoir};
            \node[black,anchor=south] at (0,-2.4) {\tiny bottom electrolyte reservoir};
            \node[black,anchor=south] at (-1.2,-0.7) {source};
            \node[black,anchor=south] at (1.2,-0.7) {drain};
            \coordinate (CS) at (-1.5,1);
            \draw[->] (CS) --++ (0:0.3) node[anchor=north]{\footnotesize $z$};
            \draw[->] (CS) --++ (90:0.3) node[anchor=west] {\footnotesize $y$};
        \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{0.23\linewidth}
        \begin{tikzpicture}
            \begin{axis}[
                hide axis,
                scale only axis,
                height=4cm,
                width=0pt,
                colorbar sampled,
                colormap name=coolandwarm,
                point meta min=-30,
                point meta max=30,
                colorbar style={%
                    samples=100,
                    scaled ticks=false,
                    ytick={-30, -15, 0, 15, 30},
                    %yticklabels={\num{e-4},
                    %\num{e-3},\num{e-2},\num{e-1},\num{0.75}},
                    ylabel={\footnotesize
                    $\Delta V = V_{\rm with} - V_{\rm without}
                    [\si{\milli\volt}]$}
                }
                ]
                \addplot[draw=none] coordinates {(0,0)};
            \end{axis}
        \end{tikzpicture}
    \end{minipage}
    \vspace{0.5em}

\textbf{Figure 3:}
The change in electrical potential due to the presence of a charged
molecule with $+\num{10}$ elementary charges and diameter of
\SI{3}{\nano\meter} in a nanopore of \SI{5}{\nano\meter} diameter at $\pH=4$ and
\SI{1}{\milli\molar} NaCl.
In this simulation the potential drop of \SI{80}{\milli\volt} from the top to
the bottom reservoir
leads to an ion current as well as an electroosmotic flow which flow around the
analyte molecule.
\end{minipage}


\end{document}

